SECRET_KEY = "django-insecure-i8fwr4f%@c^*@ypjs765l1rg)o2dj*a%27=-21@)us%@q#bzlg"
DEBUG = True
ALLOWED_HOSTS = *
EMAIL_HOST= smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = edummy946@gmail.com
EMAIL_HOST_PASSWORD = laki tcni gyrk nhqn
REDIS_URL = redis://:REDIS_PASSWORD@localhost:6379/0
